@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif TC', serif;


}
html{height: 100%;}
body{height: 100%;background-color: #FCF2F2; }
header{
    display:flex;
    background-color: #909B9C;
    justify-content:space-between;
    align-items: center;
    box-shadow:0px 5px 8px rgb(61, 61, 61);
    position: fixed;
    width: 100%;
    z-index: 8;
    nav ul {
        display:flex;
        flex-wrap: wrap;
        li { 
            list-style: none;
            
            margin: 10px;
            a{color: #F9F1F1;text-align: left;text-decoration: none;font-size: 1.5rem;}
        }
        } 
        p{font-size: 1.5rem;margin-left: 3rem; }     
  }
  main{
    width: 100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    div.ba{
        position: absolute;
        background-color: #E1D0CA;
        width:25%;
        height: 100%;
        z-index: 1;
    }
    section.pit{ 
        position: relative;
        top: 20%;
        left: 8%;
        z-index: 3;
        background-color: #FEC1AB ;    
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center ;
        flex:0 3 400px;

        flex-wrap: wrap;
        box-shadow:1px 6px 9px rgb(61, 61, 61);
        .mypiture{
            margin-top: 35px;
            margin-bottom: 20px;
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
         }
         hr{ 
            width: 300px;
            border: #909B9C 2px solid;
            margin: 10px;
        }
        p{
            margin-left: -1px;
            line-height: 50px;
            font-size: 2rem;
        }
        .flow{
            /* padding-top: 30px;
            padding-bottom: 21px; */
            width: 100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            
            margin-top: 80px;
            img{
                position: absolute;
                bottom: 40px;
                margin-left: -25px;
                width: 50px;
            }
        }
        .flowba{
            background-color: #F9F1F1;
            width: 100%;
            height: 8rem;
            position: absolute;
            bottom: 0px;
            z-index: -1;
        }
    }
    
    section.biog{
        
        position: absolute;
        top: 20%;
        left:  700px;
        width: 50vw;
        height: 70%;
        z-index: 4;
        display: flex;   
        flex-direction: column; 
        justify-content: flex-start;
        word-wrap: break-word;
        text-align: left; 
            p{
                font-size: 2rem;
                line-height:4.3rem;
            }   
                      
    }

  
}
@media screen and (max-width: 1496px) {
    main{
        section.biog{
            position: absolute;
            top: 20%;
            right:700px;
            width:40rem;
            height: 70%;
            
            }
    }
}
   
@media screen and (max-width: 700px) {
    header {
      flex-direction: column;
      
      
    }
    main{
        position: sticky;
        display: flex;
        flex-direction: column;
        
        div.ba{    
            display: none;
        }
        section.pit{ 
            width: 80%;
            display: flex;
            flex-direction: column;
            hr{ 
                width: 300px;
                border: #909B9C 2px solid;
                margin: 10px;
            }
            p{
                margin-left: -1px;
                line-height: 20px;
                font-size: 2rem;
            }
            .flow{
                /* padding-top: 30px;
                padding-bottom: 21px; */
                width: 100%;
                display: flex;
                justify-content:space-evenly;
                align-items: center;
                margin-top: 80px;
                img{
                    position: absolute;
                    bottom: 15px;
                    margin-left: -25px;
                    width: 50px;
                }
            }
         
        .flowba{
            background-color: #F9F1F1;
            width: 100%;
            height: 5rem;
            position: absolute;
            bottom: 0px;
            z-index: -1;
        }}
    
        section.biog{
            position: absolute;
            top: 80%;
            left: 8%;
            width:40rem;
            height: 70%;
            
            }

   
       
        

    }
}
 

