* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
  color: black;
}

h1 h2 h3 h4 h5 h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 8;
  background-color: white;
  border-bottom: #434746 solid;
}
header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  margin-left: 2rem;
}
header div.logo img {
  width: 10vw;
  height: 10vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #213d36;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backimage {
  min-height: 90vh;
  width: 100%;
  background-image: url("../Pictures/pexels-photo-416676.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backimage h3 {
  font-size: 3.5rem;
  color: rgb(255, 255, 255);
}
main section.backimage .stare {
  background-color: #5eb7a1;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: rgb(11, 11, 11);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  margin: 1rem;
}
main section.backimage .blankimg {
  background-color: rgba(0, 0, 0, 0.29);
  min-height: 90vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
main section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.second h2 {
  font-size: 2rem;
  margin: 1rem 0rem;
}
main section.second h2 span {
  color: #0f1b18;
}
main section.second section.cards {
  display: flex;
  width: 80%;
  flex-wrap: wrap;
}
main section.second section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
main section.second section.cards div.card img {
  margin: 0.5rem;
  width: 15vw;
  min-height: 15vw;
  border-radius: 50%;
}
main section.second section.cards div.card h4 {
  margin: 0.5rem;
  font-size: 1.7rem;
}
main section.second section.cards div.card p {
  margin: 0.5rem;
  font-size: 1rem;
}
main section.second section.cards div.card a {
  margin: 0.5rem;
  text-decoration: none;
  background-color: #5eb7a1;
  color: rgb(30, 27, 27);
  padding: 0.5rem 1.5rem;
  border-radius: 15%;
}
main section.three {
  background-color: #5e5858;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-height: 26vh;
  justify-content: space-between;
}
main section.three div.flogo {
  margin: 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
main section.three div.flogo img {
  width: 10vw;
  min-height: 10vw;
}
main section.three div.fnav {
  margin: 1rem;
  width: 30%;
}
main section.three div.fnav ul {
  text-align: center;
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
main section.three div.fnav ul li {
  flex-basis: 78px;
}
main section.three div.fnav ul li a {
  color: #e9e1e1;
  text-decoration: none;
  font-size: 1.35rem;
}
main section.three div.pitu {
  margin: 1rem;
}
main section.three div.pitu a {
  margin: 0rem 1.5rem;
}
main section.three div.pitu a img {
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 600px) {
  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}
@media screen and (max-width: 500px) {
  header .logo {
    margin-left: 0.5rem;
  }
  header .logo img {
    width: 10vw;
    height: 10vw;
  }
  section.three div img,
section.three flogo img {
    width: 10vw;
    height: 10vw;
  }
  section.three div.pitu {
    margin: 1rem;
  }
  section.three div.pitu a img {
    width: 5vw;
    height: 5vw;
  }
}/*# sourceMappingURL=style.css.map */